<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .cabecalho {
            width: 100%;
            background-color: blue;
            height: 10vh;
        }
        .principal {
            width: 100%;
            background-color: aqua;
            height: 85vh;
        }
        .rodape {
            width: 100%;
            background-color: green;
            text-align: center;
            height: 5vh;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Cabeçalho</h1>
    </header>
    <main class="principal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas, delectus aperiam dolore possimus voluptatem quisquam illo vitae quas earum, tempore, id obcaecati consequuntur corporis. Minima quisquam aspernatur debitis tempora.</p>
    </main>
    <footer class="rodape">
        <p>Direitos autorais reservados</p>
    </footer>
</body>
</html>