<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: blue;
            gap: 10px;
        }
        .item1 {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item2 {
            background-color: silver;
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .item3 {
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item4 {
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item5 {
            background-color:antiquewhite;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item6 {
            background-color:chartreuse;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>