<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05/04</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
        }
        body {
            width: 100%;
        }
        nav {
            background-color: silver;
            padding: 10px;
        }       
        li.showcadastro {
            display: inline-block;
        }
        .drop-content {
            display: none;
            position: absolute;
            z-index: 1;
        }
        li.showcadastro:hover .drop-content{
            display: block;
        }
        .drop-content a {
            text-decoration: none;
            display: block;
        }
        .showcadastro a {
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
        }
        .drop-content a {
            background-color: red;
            margin-bottom: 3px;
            margin-top: 10px;
        }
        .drop-content li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ol>
            <li class="showcadastro">
                <a class="navbar-brand" style="display: flex">Cadastro</a>
                <div class="drop-content">
                    <a class="navbar-brand" href="cliente.html" target="central"><i class="material-icons">person</i>Cliente</a>
                    <a class="navbar-brand" href="produto.html" target="central"><i class="material-icons">add_box</i>Produto</a>
                    <a class="navbar-brand" href="categoria.html" target="central">Categoria</a>
                </div>
            </li>
            <li class="showcadastro">
                <a class="navbar-brand">Cadastro</a>
                <ol class="drop-content">
                    <li>
                        <a class="navbar-brand" href="cliente.html">Cliente</a>
                        <a class="navbar-brand" href="produto.html">Produto</a>
                        <a class="navbar-brand" href="categoria.html">Categoria</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>
    <main class="main">
        <iframe src="boasvindas.html" name="central" style="border: none; width: 100%; height: 500px;"></iframe>
    </main>
</body>
</html>