<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
        }
        body {
            background-color:#BA55D3;
            padding: 20px;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            text-align: center;
            margin-bottom: 15px;
        }
        h2 {
            text-align: center;
            margin-bottom: 15px;
        }
        .btn {
            border-radius: 5px;
            color: azure;
            padding: 3px;
            background-color: #DA70D6;
        }
    </style>
</head>
<body onload="load()">
   <header><h1 class="fs-1 fw-bolder">Cadastro de produtos</h1></header>
   <main class="container-fluid">
        <h2 class="fs-3 fst-italic">Preencha o formulário abaixo para cadastrar o seu produto</h2>
        <form action="#" method="POST" class="form">
            <div class="mb-3">
                <fieldset>
                    <legend class="fw-bolder">Descrição do produto:</legend>
                    <textarea name="descricao" id="descricao" style="resize: none;" class="form-control"></textarea>
                    <div>
                        <label class="form-label fs-4 fst-italic" for="preco">Preço unitário:</label>
                        <input type="text" name="preco" id="preco" placeholder="Informe o preço unitário" class="form-control" required>

                        <label class="form-label fs-4 fst-italic" for="unidade">Unidade de medida:</label>
                        <input type="text" name="unidade" id="unidade" placeholder="Informe a unidade de medida" class="form-control"  required>
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="mb-3">
                <fieldset>
                    <legend class="fw-bolder">Informações do fornecedor:</legend>
                    <textarea name="fornecedor" id="fornecedor" style="resize: none;" class="form-control"></textarea>
                </fieldset>
            </div>
            <br>
            <div class="mb-3">
                <fieldset>
                    <legend class="fw-bolder">Informações da categoria:</legend>
                    <label class="form-label fs-4 fst-italic" for="categoria">Informe a categoria do produto cadastrado:</label>
                    <select class="form-select" id="categoria" required></select>
                </fieldset>
            </div>
            <br>
            <div class="d-grid gap-2 col-2 mx-auto">
                <button type="submit" class="btn">Salvar</button>
                <button type="reset" class="btn">Cancelar</button>
            </div>
        </form>
   </main>
   <script>
       function load() {
            fetch("http://localhost:3000/categorias")
                .then(x => x.text())
                .then(lista => display(lista));
       }

       function display(dados) {
            let lista = JSON.parse(dados)
            var option = ""
            for (let obj in lista) {
                option += "<option let=" + lista[obj].id + ">" + lista[obj].nome + "</option>"
            }
            document.getElementById("categoria").innerHTML = option;
        }
   </script>
</body>
</html>